# spring-protobuf

./: build.gradle
src/main/kotlin/by/tsyd/protobuf/: HelloController.kt  Main.kt  ProtobufConfig.kt
src/main/proto/: hello.proto
src/test/kotlin/by/tsyd/protobuf/: HelloControllerTest.kt
